# ConsultorioLegal

./: ConsultorioLegal.csproj  Program.cs  appsettings.json  consultorio_legal.db  consultorio_legal.db-shm  consultorio_legal.db-wal
Configuration/: AutoMapperConfig.cs  DependencyIngectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
api/Application/Services/Implementation/Clientes/: ClienteManager.cs
api/Application/Services/Interfaces/: IClienteManager.cs  IClienteRepository.cs
api/Application/Services/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs
api/Application/Services/Validator/: AlteraClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoTelefoneValidator.cs
api/Domain/Entities/: Cliente.cs  Especialidade.cs  Medico.cs  Sexo.cs
api/Infrastructure/Database/Configuration/: ClienteConfiguration.cs
api/Infrastructure/Database/Context/: DataContext.cs
api/Infrastructure/Database/Migrations/: DataContextModelSnapshot.cs
api/Infrastructure/Database/Repositories/: ClienteRepository.cs
api/UI/Controllers/: ClientesController.cs  ErrorController.cs
api/UI/ModelView/: AlteraCliente.cs  NovoCliente.cs
api/UI/ModelViews/: ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs  NovoTelefone.cs
